# Credenciales de n8n
N8N_CRED_OLLAMA_LOCAL_BASEURL=http://ollama:11434
N8N_CRED_QDRANT_LOCAL_URL=http://qdrant:6333
N8N_CRED_QDRANT_LOCAL_APIKEY=not-in-use

# Credenciales de la Base de Datos PostgreSQL
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=super_secret_password_123 # Cambie esto por una contraseña segura
POSTGRES_DB=datalive_db

# Credenciales para el Almacén de Objetos MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=super_secret_password_minio 