# Dockerfile.n8n - N8N personalizado con bcrypt para DataLive
FROM n8nio/n8n:latest

# Switch to root to install packages
USER root

# Install bcrypt for password hashing in a dedicated directory
RUN mkdir -p /opt/password-utils && cd /opt/password-utils && npm init -y && npm install bcrypt

# Create utility script for password hashing with correct module path
RUN echo '#!/usr/bin/env node' > /usr/local/bin/hash-password.js && \
    echo 'const bcrypt = require("/opt/password-utils/node_modules/bcrypt");' >> /usr/local/bin/hash-password.js && \
    echo '' >> /usr/local/bin/hash-password.js && \
    echo 'if (process.argv.length < 3) {' >> /usr/local/bin/hash-password.js && \
    echo '    console.error("Usage: hash-password.js <password>");' >> /usr/local/bin/hash-password.js && \
    echo '    process.exit(1);' >> /usr/local/bin/hash-password.js && \
    echo '}' >> /usr/local/bin/hash-password.js && \
    echo '' >> /usr/local/bin/hash-password.js && \
    echo 'const password = process.argv[2];' >> /usr/local/bin/hash-password.js && \
    echo 'const hash = bcrypt.hashSync(password, 10);' >> /usr/local/bin/hash-password.js && \
    echo 'console.log(hash);' >> /usr/local/bin/hash-password.js

RUN chmod +x /usr/local/bin/hash-password.js

# Switch back to node user
USER node

# Expose the default port
EXPOSE 5678

# Use default CMD from base image